Fri Apr 08 2011 14:01:32 GMT-0700 (PDT): [{"location":{"id":2922,"lon":-122.29375341,"lat":37.841896659999996,"unc":150.0,"time":1302296506,"expiration":1303160506}}]
Fri Apr 08 2011 14:51:02 GMT-0700 (PDT): [{"location":{"id":2924,"lon":-122.29357625555556,"lat":37.841870088888896,"unc":155.0,"time":1302299476,"expiration":1303163476}}]
Fri Apr 08 2011 16:47:14 GMT-0700 (PDT): [{"location":{"id":2954,"lon":-122.29352451,"lat":37.841428230000005,"unc":94.0,"time":1302306451,"expiration":1303170451}}]
Fri Apr 08 2011 17:43:44 GMT-0700 (PDT): [{"location":{"id":2976,"lon":-122.29360003,"lat":37.841475870000004,"unc":127.0,"time":1302309801,"expiration":1303173801}}]
Fri Apr 08 2011 18:43:59 GMT-0700 (PDT): [{"location":{"id":2985,"lon":-122.29361792,"lat":37.84187722,"unc":176.0,"time":1302313450,"expiration":1303177450}}]
Sat Apr 09 2011 00:07:35 GMT-0700 (PDT): [{"location":{"id":2986,"lon":-122.29304866666666,"lat":37.84147203333333,"unc":160.0,"time":1302332868,"expiration":1303196868}}]
Sat Apr 09 2011 09:39:43 GMT-0700 (PDT): [{"location":{"id":3029,"lon":-122.29356666000001,"lat":37.84172282,"unc":84.0,"time":1302367196,"expiration":1303231196}}]
Sat Apr 09 2011 12:12:10 GMT-0700 (PDT): [{"location":{"id":3032,"lon":-122.2934872,"lat":37.8423684,"unc":446.0,"time":1302376341,"expiration":1303240341}}]
Sat Apr 09 2011 16:42:25 GMT-0700 (PDT): [{"location":{"id":3033,"lon":-122.29244781666667,"lat":37.84217885,"unc":145.0,"time":1302392559,"expiration":1303256559}}]
Sat Apr 09 2011 18:18:35 GMT-0700 (PDT): [{"location":{"id":3049,"lon":-122.29357968571428,"lat":37.84143125714286,"unc":121.0,"time":1302398325,"expiration":1303262325}}]
Sun Apr 10 2011 00:04:41 GMT-0700 (PDT): [{"location":{"id":3079,"lon":-122.29359704000001,"lat":37.841446739999995,"unc":161.0,"time":1302419092,"expiration":1303283092}}]
Sun Apr 10 2011 04:10:15 GMT-0700 (PDT): [{"location":{"id":3080,"lon":-122.29356182000001,"lat":37.84147779999999,"unc":165.0,"time":1302433824,"expiration":1303297824}}]
Mon Apr 11 2011 08:54:06 GMT-0700 (PDT): [{"location":{"id":3087,"lon":-122.294442,"lat":37.8426883,"unc":404.0,"time":1302537261,"expiration":1303401261}}]
Mon Apr 11 2011 08:54:11 GMT-0700 (PDT): [{"location":{"id":3089,"lon":-122.29136258333334,"lat":37.841574083333334,"unc":0.0,"time":1302537263,"expiration":1303401263}}]
Mon Apr 11 2011 11:26:39 GMT-0700 (PDT): [{"location":{"id":3110,"lon":-122.29282814999999,"lat":37.841758049999996,"unc":63.0,"time":1302546407,"expiration":1303410407}}]
Mon Apr 11 2011 19:27:19 GMT-0700 (PDT): [{"location":{"id":3243,"lon":-122.37029,"lat":37.802792,"unc":2345.0,"time":1302575254,"expiration":1303439254}}]
Mon Apr 11 2011 19:27:30 GMT-0700 (PDT): [{"location":{"id":3244,"lon":-122.2915467,"lat":37.84156975,"unc":0.0,"time":1302575257,"expiration":1303439257}}]
Tue Apr 12 2011 05:02:52 GMT-0700 (PDT): [{"location":{"id":3247,"lon":-122.2924743125,"lat":37.841843149999995,"unc":139.0,"time":1302609794,"expiration":1303473794}}]
Tue Apr 12 2011 13:31:57 GMT-0700 (PDT): [{"location":{"id":3327,"lon":-122.296003,"lat":37.840202,"unc":992.0,"time":1302640339,"expiration":1303504339}}]
Tue Apr 12 2011 18:15:48 GMT-0700 (PDT): [{"location":{"id":3415,"lon":-122.2933228,"lat":37.842560600000006,"unc":113.0,"time":1302657370,"expiration":1303521370}}]
Wed Apr 13 2011 12:42:33 GMT-0700 (PDT): [{"location":{"id":3485,"lon":-122.2933164,"lat":37.8421748,"unc":30.0,"time":1302723779,"expiration":1303587779}}]
Wed Apr 13 2011 13:21:36 GMT-0700 (PDT): [{"location":{"id":3500,"lon":-122.2955696,"lat":37.8432411,"unc":368.0,"time":1302726122,"expiration":1303590122}}]
Fri Apr 15 2011 15:02:30 GMT-0700 (PDT): [{location:{id:3500,lon:-122.2955696,lat:37.8432411,unc:368.0,time:1302726122,expiration:1303590122}}]
Fri Apr 15 2011 15:04:39 GMT-0700 (PDT): [{"location":{"id":3605,"lon":-122.29325567999999,"lat":37.84171664,"unc":269.0,"time":1302905110,"expiration":1303769110}}]
Sun Apr 17 2011 15:23:32 GMT-0700 (PDT): [{"location":{"id":3665,"lon":-122.29321782857141,"lat":37.8414249,"unc":177.0,"time":1303079050,"expiration":1303943050}}]
Sun Apr 17 2011 16:46:53 GMT-0700 (PDT): [{"location":{"id":3680,"lon":-122.2924851142857,"lat":37.841486928571435,"unc":135.0,"time":1303084051,"expiration":1303948051}}]
Mon Apr 18 2011 08:29:55 GMT-0700 (PDT): [{"location":{"id":3718,"lon":-122.2935275375,"lat":37.8413889375,"unc":175.0,"time":1303140636,"expiration":1304004636}}]
Mon Apr 18 2011 12:21:12 GMT-0700 (PDT): [{"location":{"id":3776,"lon":-122.29372924999998,"lat":37.841489325,"unc":65.0,"time":1303154511,"expiration":1304018511}}]
Mon Apr 18 2011 15:53:38 GMT-0700 (PDT): [{"location":{"id":3803,"lon":-122.29363579999999,"lat":37.84123486666667,"unc":310.0,"time":1303167261,"expiration":1304031261}}]
Tue Apr 19 2011 09:47:19 GMT-0700 (PDT): [{"location":{"id":3872,"lon":-122.29336447142859,"lat":37.841545485714285,"unc":192.0,"time":1303231682,"expiration":1304095682}}]
Tue Apr 19 2011 12:21:13 GMT-0700 (PDT): [{"location":{"id":3884,"lon":-122.2942167,"lat":37.8409391,"unc":269.0,"time":1303240917,"expiration":1304104917}}]
Wed Apr 20 2011 01:55:51 GMT-0700 (PDT): [{"location":{"id":3940,"lon":-122.2935399,"lat":37.84033225,"unc":269.0,"time":1303289798,"expiration":1304153798}}]
Wed Apr 20 2011 07:14:12 GMT-0700 (PDT): [{"location":{"id":3941,"lon":-122.29360196666666,"lat":37.84167326666667,"unc":196.0,"time":1303308898,"expiration":1304172898}}]
Wed Apr 20 2011 13:19:05 GMT-0700 (PDT): [{"location":{"id":3964,"lon":-122.29370237500001,"lat":37.841570875,"unc":269.0,"time":1303330793,"expiration":1304194793}}]
Thu Apr 21 2011 20:03:08 GMT-0700 (PDT): [{"location":{"id":3964,"lon":-122.29281094999999,"lat":37.840781500000006,"unc":202.0,"time":1303441439,"expiration":1304305439}}]
Fri Apr 22 2011 02:42:34 GMT-0700 (PDT): [{"location":{"id":3967,"lon":-122.29236948333335,"lat":37.84187725,"unc":163.0,"time":1303465407,"expiration":1304329407}}]
Fri Apr 22 2011 09:49:03 GMT-0700 (PDT): [{"location":{"id":3994,"lon":-122.29341105555558,"lat":37.84175528888889,"unc":197.0,"time":1303490995,"expiration":1304354995}}]
Fri Apr 22 2011 12:41:00 GMT-0700 (PDT): [{"location":{"id":4020,"lon":-122.29340003333334,"lat":37.84094473333334,"unc":345.0,"time":1303501313,"expiration":1304365313}}]
Fri Apr 22 2011 16:21:46 GMT-0700 (PDT): [{"location":{"id":4042,"lon":-122.2933585,"lat":37.8416297,"unc":462.0,"time":1303514558,"expiration":1304378558}}]
Sat Apr 23 2011 02:50:10 GMT-0700 (PDT): [{"location":{"id":4067,"lon":-122.2923621142857,"lat":37.84137267142857,"unc":150.0,"time":1303552266,"expiration":1304416266}}]
Sun Apr 24 2011 03:29:15 GMT-0700 (PDT): [{"location":{"id":4069,"lon":-122.2915256,"lat":37.841732566666664,"unc":0.0,"time":1303640965,"expiration":1304504965}}]
Sun Apr 24 2011 03:29:59 GMT-0700 (PDT): [{"location":{"id":4070,"lon":-122.29152918333334,"lat":37.84177596666667,"unc":0.0,"time":1303641008,"expiration":1304505008}}]
Sun Apr 24 2011 21:10:59 GMT-0700 (PDT): [{"location":{"id":4072,"lon":-122.295504,"lat":37.833203,"unc":1098.0,"time":1303704673,"expiration":1304568673}}]
Sun Apr 24 2011 21:11:26 GMT-0700 (PDT): [{"location":{"id":4073,"lon":-122.29556998333334,"lat":37.8407066,"unc":0.0,"time":1303704696,"expiration":1304568696}}]
Sun Apr 24 2011 21:13:27 GMT-0700 (PDT): [{"location":{"id":4074,"lon":-122.29151245,"lat":37.84163323333333,"unc":0.0,"time":1303704819,"expiration":1304568819}}]
Sun Apr 24 2011 21:15:31 GMT-0700 (PDT): [{"location":{"id":4075,"lon":-122.29160665,"lat":37.8416191,"unc":0.0,"time":1303704943,"expiration":1304568943}}]
Sun Apr 24 2011 21:27:41 GMT-0700 (PDT): [{"location":{"id":4076,"lon":-122.296003,"lat":37.840202,"unc":992.0,"time":1303705674,"expiration":1304569674}}]
Sun Apr 24 2011 21:27:56 GMT-0700 (PDT): [{"location":{"id":4077,"lon":-122.29271095,"lat":37.841411283333336,"unc":0.0,"time":1303705683,"expiration":1304569683}}]
Sun Apr 24 2011 21:29:16 GMT-0700 (PDT): [{"location":{"id":4078,"lon":-122.29249443333333,"lat":37.841269366666666,"unc":0.0,"time":1303705768,"expiration":1304569768}}]
Sun Apr 24 2011 21:30:55 GMT-0700 (PDT): [{"location":{"id":4079,"lon":-122.2924749,"lat":37.84132183333333,"unc":0.0,"time":1303705867,"expiration":1304569867}}]
Mon Apr 25 2011 21:53:33 GMT-0700 (PDT): [{"location":{"id":4094,"lon":-122.37029,"lat":37.802792,"unc":2345.0,"time":1303793625,"expiration":1304657625}}]
Mon Apr 25 2011 21:53:41 GMT-0700 (PDT): [{"location":{"id":4095,"lon":-122.29148405,"lat":37.841698666666666,"unc":0.0,"time":1303793630,"expiration":1304657630}}]
Tue Apr 26 2011 03:00:11 GMT-0700 (PDT): [{"location":{"id":4096,"lon":-122.318982,"lat":37.82325,"unc":1479.0,"time":1303812024,"expiration":1304676024}}]
Tue Apr 26 2011 03:00:45 GMT-0700 (PDT): [{"location":{"id":4097,"lon":-122.2919611,"lat":37.84156848333333,"unc":0.0,"time":1303812035,"expiration":1304676035}}]
Thu Apr 28 2011 14:32:21 GMT-0700 (PDT): [{"location":{"id":4396,"lon":-122.296086,"lat":37.840059,"unc":881.0,"time":1304026366,"expiration":1304890366}}]
